@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap');

html, body {
	height: 100%;
}

#preloader{
	position: absolute;
	background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
	width: 100%;
	height: 100vh;
	z-index: 1000;
}

.snap-container {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;

	height: 100vh;
	}

	.snap-container .container-md {
		scroll-snap-align: center;
	}

.name {
	position: relative;
	left: 20px;

	font-family: 'Montserrat', sans-serif;
    color: white;
	text-transform: uppercase;
}

.navbar {
	box-shadow: 0px 6px 4px #27272740;
	-webkit-box-shadow: 0px 6px 4px #27272740;
	-moz-box-shadow: 0px 6px 4px #27272740;
}

#corner__name {
    padding-top: 10px;
    padding-bottom: 0px;
}

.container-md { height: 100vh; }

#container-intro {
	display: grid;
	grid-template-columns: 6fr 2.5fr;

	background-image: -webkit-linear-gradient(left, #92805d, rgb(160, 111, 66));

	z-index: 200;

	box-shadow: 0px 8px 4px #27272740;
	-webkit-box-shadow: 0px 8px 4px #27272740;
	-moz-box-shadow: 0px 8px 4px #27272740;
}

#container-projects {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 3fr 6fr 1fr;
	background-color: #dadada;
}


#container__photography{
	display: grid;
	height: calc(100vh - 75px);

	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 3fr 1fr;
	background-image: -webkit-linear-gradient(left, #92805d, rgb(160, 111, 66));

	box-shadow: 0px -8px 4px #27272740;
	-webkit-box-shadow: 0px -8px 4px #27272740;
	-moz-box-shadow: 0px -8px 4px #27272740;
}

#me {
    max-width: 100%;
	height:auto;   
	
	-moz-box-shadow:    12px 12px 29px #27272780;
	-webkit-box-shadow: 12px 12px 29px #27272780;
	box-shadow:         12px 12px 29px #27272780;
}

.photography__comment {
	position: relative;

	grid-column: 1/2;
	grid-row: 1/4;
	background-color: white;

	width: 100%;
	height: 100%;

	padding-top: calc(2.8% + 15px);
	padding-bottom: 5%;
	padding-right: 5%;
	padding-left: 5%;
}

.photography__comment > h1 {
	font-size: 44px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

.photography__comment > p{
	font-size: 24px;
}

.photography__gallery {
	height: 100%;
	grid-column: 2/3;
	grid-row: 2/3;

	box-shadow: 
		0px 4px 2px #27272740,
		0px -4px 2px #27272740;
	-webkit-box-shadow: 
		0px 4px 2px #27272740,
		0px -4px 2px #27272740;
	-moz-box-shadow: 
		0px 4px 2px #27272740,
		0px -4px 2px #27272740;
}

.projects{
	padding-top: 7%;
	grid-row: 1/2;
	grid-column: 1/4;
	

	text-align: center;
}

#projects__title {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 50px;

	width: 100%; 
	text-align: center; 
	border-bottom: 1.5px solid #000; 
	bottom: 0px;
	line-height: 0em;
}

#projects__title span { 
	padding:0 20px; 
	background: #dadada;
}

#projects__cards {
	grid-column: 1/4;
	grid-row: 2/3;
	width: 100vw;
	justify-content: space-evenly;
}

.project_card {
	margin-left: 15px;

	width: 30vw;
	height: 70vh;

	display: flex;
	padding: 1rem;

	justify-content: space-between;
}

.card-title{
	font-size: 3em;
	margin: 0;
	padding: .5rem;
}

.card-text{
	font-size: 1.6em;
	padding: .5rem;
}

.project-btn{
	width: 80px;
}

.intro__image {
	grid-column: 1/2;
	grid-row: 1/2;

	display: grid;
}

.intro__image > img{
	display: flex;

	width: 90%;
	height: auto;

	margin: auto;

	grid-column: 2/3;
	grid-row: 2/3;
}

.intro__text {
	background-color: #ffffff;
	grid-column-start: 2;

	height: 100%;
	
	padding: 30px 30px 25px 30px;
}

.intro__text > h1 {
	margin-top: 80px;

	font-size: 44px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

.intro__text > p{
	font-family: 'Quicksand', sans-serif;
	font-size: 21px;
}

#about__me-head {
	text-shadow: 1.3px 1.3px #27272740;
}

.header-left, .header-center{
	display: flex;
	flex: 1;
}

.header-right{
	display: flex;
	flex: 1;
	margin: auto;
	justify-content: flex-end;
}

.header-right > a {
	margin: 10px;
}

 .loader {
	width: 250px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	color: rgb(160, 111, 66);
	letter-spacing: 0.2em;

	border-radius: 5px;
	border-width: thin;

	background-color: white;
	box-shadow: 0px 5px 2px #27272740;
 	-webkit-box-shadow: 0px 5px 2px #27272740;
 	-moz-box-shadow: 0px 5px 2px #27272740;
}

.carousel-inner{
	width: 100%;
	max-height: 800px !important;

	background-color:rgb(52, 58, 64);
}

.carousel-item img{
	width: auto;
	height: 800px;
	max-height: 800px;
    object-fit: contain;
}

.carousel-caption {
	text-align: center;
}

.carousel-caption > h5{
	text-shadow: 2.5px 2.5px #2727279f;
}

 .loader::before, .loader::after {
	 content: "";
	 display: block;
	 width: 15px;
	 height: 15px;
	 background: rgb(160, 111, 66);
	 position: absolute;
	 animation: load 0.7s infinite alternate ease-in-out;
}
 .loader::before {
	 top: 0;
}
 .loader::after {
	 bottom: 0;
}

#linkedin, #github {
	width: 40px;
	height: 40px;
}

#gmail {
	position: relative;
	top: -4px;
	width: 50px;
	height: 50px;
}

#gps {
	position: relative;
	width: auto;
	top: -2px;
	height: 16px;
	display: inline-flex;
	margin: 10px;
}

/* CSS for page transition */

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes load {
	 0% {
		 left: 0;
		 height: 45px;
		 width: 25px;
	}
	 50% {
		 height: 8px;
		 width: 40px;
	}
	 100% {
		 left: 225px;
		 height: 45px;
		 width: 25px;
	}
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
	width: 12px;
}
*::-webkit-scrollbar-track {
	background: rgb(160, 111, 66);
}
*::-webkit-scrollbar-thumb {
	background-color: #343a40;
	border-radius: 5px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }

/* Medium devices (tablets, 768px and up) */
@media (max-width: 1024px) { 

	.intro__text {
		grid-row-start: 1/2;
		grid-column-start: 1/3;
	}
	
	.intro__image > img{
		display: flex;
	
		width: 60vw;
		height: auto;
	
		margin: auto;
	
		grid-column: 2/3;
		grid-row: 2/3;
	}

}
